<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jan 22 12:13:25 IST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/constants/Constants.html#SAVIYNT_LOG_PATH">SAVIYNT_LOG_PATH</a></span> - Static variable in class com.kpmg.hcmatom.constants.<a href="../com/kpmg/hcmatom/constants/Constants.html" title="class in com.kpmg.hcmatom.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/constants/Constants.html#SELECT_FROM">SELECT_FROM</a></span> - Static variable in class com.kpmg.hcmatom.constants.<a href="../com/kpmg/hcmatom/constants/Constants.html" title="class in com.kpmg.hcmatom.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setActionCode-java.lang.String-">setActionCode(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of actionCode in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setAssignmentCategory-java.lang.String-">setAssignmentCategory(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of assignmentCategory in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setAssignmentId-java.lang.String-">setAssignmentId(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of assignmentId in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setAssignmentName-java.lang.String-">setAssignmentName(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of assignmentName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setAssignmentStatusType-int-">setAssignmentStatusType(int)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of assignmentStatusType in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setAtomFeedUrl-java.lang.String-">setAtomFeedUrl(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to set atom feed url in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setBaseUrl-java.lang.String-">setBaseUrl(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to set base Oracle HCM url in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setCurrentDateMinus-java.lang.String-">setCurrentDateMinus(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to set past date atom feed data in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setCurrentTimeMinus-java.lang.String-">setCurrentTimeMinus(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to set current time minus to fetch record from Oracle HCM Atom Feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setDepartmentName-java.lang.String-">setDepartmentName(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of departmentName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setDisplayName-java.lang.String-">setDisplayName(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of displayName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setEmpsUrl-java.lang.String-">setEmpsUrl(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to set employee API url in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setEncryptKey-java.lang.String-">setEncryptKey(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to set encrypted key of Oracle HCM service account username in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of firstName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setFrequency-java.lang.String-">setFrequency(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of setFrequency in EmpWorkerModel POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setFurturemin-java.lang.String-">setFurturemin(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to set future date minutes to fetch record from Oracle HCM Atom Feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setFutureDate-java.lang.String-">setFutureDate(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to set future date to fetch record from Oracle HCM Atom Feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setFutureTermHireDate-java.lang.String-">setFutureTermHireDate(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value, if user is future terminate or hire date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setHireDate-java.lang.String-">setHireDate(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of hireDate in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setJobCode-java.lang.String-">setJobCode(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of jobCode in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of lastName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setLegalEmployerName-java.lang.String-">setLegalEmployerName(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of legalEmployerName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setLocationCode-java.lang.String-">setLocationCode(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of locationCode in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setLocationId-java.lang.String-">setLocationId(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of locationId in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setManagerAssignmentId-java.lang.String-">setManagerAssignmentId(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of managerAssignmentId in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setMiddleName-java.lang.String-">setMiddleName(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of middleName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setNormalHours-java.lang.String-">setNormalHours(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of setNormalHours in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setOperation-java.lang.String-">setOperation(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to set operations such as newhire, empupdate,termination, empassignment in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setPageSize-java.lang.String-">setPageSize(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to set pageSize of Oracle HCM Atom Feed in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setPayRule-java.lang.String-">setPayRule(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of payRule in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setPeopleGroup-java.lang.String-">setPeopleGroup(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of peopleGroup in EmpWorkerModel POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setPersonId-java.lang.String-">setPersonId(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of personId in EmpWorkerModel POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setPersonNumber-java.lang.String-">setPersonNumber(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of personNumber in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setPositionId-java.lang.String-">setPositionId(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of positionId in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setPreferredName-java.lang.String-">setPreferredName(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of preferredName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setProjectedStartDate-java.lang.String-">setProjectedStartDate(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of projectedStartDate in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setTerminationDate-java.lang.String-">setTerminationDate(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of terminationDate in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/CustomLogger.html#setup--">setup()</a></span> - Static method in class com.kpmg.hcmatom.<a href="../com/kpmg/hcmatom/CustomLogger.html" title="class in com.kpmg.hcmatom">CustomLogger</a></dt>
<dd>
<div class="block">This method is use to define logger configuration for Oracle HCM Atom Feed
 custom code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to get service account username of Oracle HCM in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setUserPersonType-java.lang.String-">setUserPersonType(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of userPersonType in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setWorkAtHomeFlag-java.lang.String-">setWorkAtHomeFlag(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of workAtHomeFlag in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setWorkerType-java.lang.String-">setWorkerType(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to set value of workerType in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setWorkerUrl-java.lang.String-">setWorkerUrl(String)</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to set worker API url in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/constants/Constants.html#SIMPLE_DATE_FORMAT">SIMPLE_DATE_FORMAT</a></span> - Static variable in class com.kpmg.hcmatom.constants.<a href="../com/kpmg/hcmatom/constants/Constants.html" title="class in com.kpmg.hcmatom.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/constants/Constants.html#STORE_PROCEDURE_CALL">STORE_PROCEDURE_CALL</a></span> - Static variable in class com.kpmg.hcmatom.constants.<a href="../com/kpmg/hcmatom/constants/Constants.html" title="class in com.kpmg.hcmatom.constants">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/constants/Constants.html#STORE_PROCEDURE_EXECUTE">STORE_PROCEDURE_EXECUTE</a></span> - Static variable in class com.kpmg.hcmatom.constants.<a href="../com/kpmg/hcmatom/constants/Constants.html" title="class in com.kpmg.hcmatom.constants">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
