<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jan 22 12:13:25 IST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getActionCode--">getActionCode()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getActionCode in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getAssignmentCategory--">getAssignmentCategory()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getAssignmentCategory in EmpWorkerModel
 POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getAssignmentId--">getAssignmentId()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getAssignmentId in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getAssignmentName--">getAssignmentName()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getAssignmentName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getAssignmentStatusType--">getAssignmentStatusType()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getAssignmentStatusType in EmpWorkerModel
 POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getAtomFeedUrl--">getAtomFeedUrl()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to get atom feed url in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getBaseUrl--">getBaseUrl()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to get base Oracle HCM url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getCurrentDateMinus--">getCurrentDateMinus()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to get past date atom feed data in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getCurrentTimeMinus--">getCurrentTimeMinus()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to get current time minus to fetch record from Oracle HCM Atom Feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getDepartmentName--">getDepartmentName()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getDepartmentName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getDisplayName--">getDisplayName()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getDisplayName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getEmpsUrl--">getEmpsUrl()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to get employee API url in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getEncryptKey--">getEncryptKey()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to get encrypted key of Oracle HCM service account username in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getFirstName--">getFirstName()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getFirstName in EmpWorkerModel POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getFrequency--">getFrequency()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getFrequency in EmpWorkerModel POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getFurturemin--">getFurturemin()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to get future date minutes to fetch record from Oracle HCM Atom Feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getFutureDate--">getFutureDate()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to get future date to fetch record from Oracle HCM Atom Feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getFutureTermHireDate--">getFutureTermHireDate()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value, if user is future terminate or hire date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getHireDate--">getHireDate()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getHireDate in EmpWorkerModel POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getJobCode--">getJobCode()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getJobCode in EmpWorkerModel POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getLastName--">getLastName()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getLastName in EmpWorkerModel POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getLegalEmployerName--">getLegalEmployerName()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getLegalEmployerName in EmpWorkerModel
 POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getLocationCode--">getLocationCode()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getLocationCode in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getLocationId--">getLocationId()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getLocationId in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getManagerAssignmentId--">getManagerAssignmentId()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getManagerAssignmentId in EmpWorkerModel
 POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getMiddleName--">getMiddleName()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getMiddleName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getNormalHours--">getNormalHours()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getNormalHours in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getOperation--">getOperation()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to get operations such as newhire, empupdate,termination, empassignment in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getPageSize--">getPageSize()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to get pageSize of Oracle HCM Atom Feed in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getPayRule--">getPayRule()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getPayRule in EmpWorkerModel POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getPeopleGroup--">getPeopleGroup()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getPeopleGroup in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getPersonId--">getPersonId()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getPersonId in EmpWorkerModel POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getPersonNumber--">getPersonNumber()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getPersonNumber in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getPositionId--">getPositionId()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of payRule in EmpWorkerModel POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getPreferredName--">getPreferredName()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getPreferredName in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getProjectedStartDate--">getProjectedStartDate()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getProjectedStartDate in EmpWorkerModel
 POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getTerminationDate--">getTerminationDate()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getTerminationDate in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getUserName--">getUserName()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to set service account username of Oracle HCM in POJO class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getUserPersonType--">getUserPersonType()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getUserPersonType in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getWorkAtHomeFlag--">getWorkAtHomeFlag()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getWorkAtHomeFlag in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getWorkerType--">getWorkerType()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></dt>
<dd>
<div class="block">This method is use to get value of getWorkerType in EmpWorkerModel POJO
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getWorkerUrl--">getWorkerUrl()</a></span> - Method in class com.kpmg.hcmatom.usermodel.<a href="../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a></dt>
<dd>
<div class="block">This method is used to get worker API url in POJO class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
