<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jan 22 12:13:25 IST 2021 -->
<title>Constants</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kpmg/hcmatom/constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kpmg.hcmatom.constants</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kpmg.hcmatom.constants.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
<div class="block">This class is used to define all constant values</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ajinkyachavan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#ACTION_CODE">ACTION_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#ACTIVE">ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#ACTUAL_TERMINATION_DATE">ACTUAL_TERMINATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#ASSIGNMENT_CATEGORY">ASSIGNMENT_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#ASSIGNMENT_ID">ASSIGNMENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#ASSIGNMENT_NAME">ASSIGNMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#ASSIGNMENT_STATUS_TYPE">ASSIGNMENT_STATUS_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#ASSIGNMENTS">ASSIGNMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#ASSIGNMENTS_DFF">ASSIGNMENTS_DFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#ATOM_FEED_DATE_FORMAT">ATOM_FEED_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CHANGED_ATTRIBUTES">CHANGED_ATTRIBUTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CONTEXT">CONTEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CURRENT_ENDPOINT">CURRENT_ENDPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_1">CUSTOM_PROPERTY_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_10">CUSTOM_PROPERTY_10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_11">CUSTOM_PROPERTY_11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_12">CUSTOM_PROPERTY_12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_2">CUSTOM_PROPERTY_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_3">CUSTOM_PROPERTY_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_4">CUSTOM_PROPERTY_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_5">CUSTOM_PROPERTY_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_6">CUSTOM_PROPERTY_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_7">CUSTOM_PROPERTY_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_8">CUSTOM_PROPERTY_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_9">CUSTOM_PROPERTY_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#DELETE_FROM">DELETE_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#DEPARTMENT_NAME">DEPARTMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#DISPLAY_NAME">DISPLAY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#EFFECTIVE_DATE">EFFECTIVE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#EMP_ASSIGNMENT">EMP_ASSIGNMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#EMP_UPDATE">EMP_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#EMP_WORKER_TYPE">EMP_WORKER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#FALSE">FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#FIRST_NAME">FIRST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#FREQUENCY">FREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#HIRE_DATE">HIRE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#INSERT_STATEMENT">INSERT_STATEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#ITEMS">ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#JOB_CODE">JOB_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#LAST_NAME">LAST_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#LEGALEMPLOYER_NAME">LEGALEMPLOYER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#LOCATION_CODE">LOCATION_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#LOCATION_ID">LOCATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#LOG_DATE_FORMAT">LOG_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#LOG_EXTENSION">LOG_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#MANAGER_ASSIGNMENT_ID">MANAGER_ASSIGNMENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#MANAGERS">MANAGERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#MIDDLE_NAME">MIDDLE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#NEW">NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#NEW_USER_DATA">NEW_USER_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#NORMAL_HOURS">NORMAL_HOURS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#ORDER_BY_PAGE_SIZE">ORDER_BY_PAGE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#PAGE">PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#PAY_RULE">PAY_RULE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#PENDING_WORKER">PENDING_WORKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#PEOPLE_GROUP">PEOPLE_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#PERSON_ID">PERSON_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#PERSON_NAME">PERSON_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#PERSON_NUMBER">PERSON_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#POSITION_ID">POSITION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#PREFERRED_NAME">PREFERRED_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#PROJECTED_START_DATE">PROJECTED_START_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#REGULAR_EXPRESSION">REGULAR_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#SAVIYNT_LOG_PATH">SAVIYNT_LOG_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#SELECT_FROM">SELECT_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#SIMPLE_DATE_FORMAT">SIMPLE_DATE_FORMAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#STORE_PROCEDURE_CALL">STORE_PROCEDURE_CALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#STORE_PROCEDURE_EXECUTE">STORE_PROCEDURE_EXECUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#TERMINATION">TERMINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#TERMINATION_DATE">TERMINATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#TIME_ZONE">TIME_ZONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#TOTAL_RESULTS">TOTAL_RESULTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#TRUE">TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#UPDATED_MAX">UPDATED_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#UPDATED_MIN">UPDATED_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#URL_EFFECTIVE_DATE">URL_EFFECTIVE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#USER_PERSON_TYPE">USER_PERSON_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#WORK_AT_HOME_FLAG">WORK_AT_HOME_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#WORK_RELATION_SHIPS">WORK_RELATION_SHIPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#WORKER_TYPE">WORKER_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#WORKER_TYPE_E">WORKER_TYPE_E</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/constants/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_NAME</h4>
<pre>public static final&nbsp;java.lang.String FIRST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.FIRST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String MIDDLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.MIDDLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_NAME</h4>
<pre>public static final&nbsp;java.lang.String LAST_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.LAST_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_NAME</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.DISPLAY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREFERRED_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREFERRED_NAME</h4>
<pre>public static final&nbsp;java.lang.String PREFERRED_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.PREFERRED_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSON_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PERSON_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.PERSON_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIRE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIRE_DATE</h4>
<pre>public static final&nbsp;java.lang.String HIRE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.HIRE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATION_DATE</h4>
<pre>public static final&nbsp;java.lang.String TERMINATION_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.TERMINATION_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_ID</h4>
<pre>public static final&nbsp;java.lang.String PERSON_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.PERSON_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMP_WORKER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMP_WORKER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String EMP_WORKER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.EMP_WORKER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORKER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String WORKER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.WORKER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.ASSIGNMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOB_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_CODE</h4>
<pre>public static final&nbsp;java.lang.String JOB_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.JOB_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_CODE</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.LOCATION_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPARTMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPARTMENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEPARTMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.DEPARTMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGALEMPLOYER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGALEMPLOYER_NAME</h4>
<pre>public static final&nbsp;java.lang.String LEGALEMPLOYER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.LEGALEMPLOYER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNMENT_STATUS_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT_STATUS_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNMENT_STATUS_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.ASSIGNMENT_STATUS_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROJECTED_START_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTED_START_DATE</h4>
<pre>public static final&nbsp;java.lang.String PROJECTED_START_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.PROJECTED_START_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANAGER_ASSIGNMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGER_ASSIGNMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String MANAGER_ASSIGNMENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.MANAGER_ASSIGNMENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNMENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.ASSIGNMENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_ID</h4>
<pre>public static final&nbsp;java.lang.String LOCATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.LOCATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORK_AT_HOME_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_AT_HOME_FLAG</h4>
<pre>public static final&nbsp;java.lang.String WORK_AT_HOME_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.WORK_AT_HOME_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CODE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.ACTION_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_PERSON_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PERSON_TYPE</h4>
<pre>public static final&nbsp;java.lang.String USER_PERSON_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.USER_PERSON_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAY_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_RULE</h4>
<pre>public static final&nbsp;java.lang.String PAY_RULE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.PAY_RULE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNMENT_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENT_CATEGORY</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNMENT_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.ASSIGNMENT_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION_ID</h4>
<pre>public static final&nbsp;java.lang.String POSITION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.POSITION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_HOURS</h4>
<pre>public static final&nbsp;java.lang.String NORMAL_HOURS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.NORMAL_HOURS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCY</h4>
<pre>public static final&nbsp;java.lang.String FREQUENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.FREQUENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEOPLE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEOPLE_GROUP</h4>
<pre>public static final&nbsp;java.lang.String PEOPLE_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.PEOPLE_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String SIMPLE_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.SIMPLE_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATOM_FEED_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOM_FEED_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String ATOM_FEED_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.ATOM_FEED_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String LOG_DATE_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.LOG_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAVIYNT_LOG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVIYNT_LOG_PATH</h4>
<pre>public static final&nbsp;java.lang.String SAVIYNT_LOG_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.SAVIYNT_LOG_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String LOG_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.LOG_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int CONNECTION_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CONNECTION_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_ZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_ZONE</h4>
<pre>public static final&nbsp;java.lang.String TIME_ZONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.TIME_ZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATED_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATED_MIN</h4>
<pre>public static final&nbsp;java.lang.String UPDATED_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.UPDATED_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATED_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATED_MAX</h4>
<pre>public static final&nbsp;java.lang.String UPDATED_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.UPDATED_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE</h4>
<pre>public static final&nbsp;java.lang.String PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDER_BY_PAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_BY_PAGE_SIZE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_BY_PAGE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.ORDER_BY_PAGE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String CONTEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSON_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSON_NAME</h4>
<pre>public static final&nbsp;java.lang.String PERSON_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.PERSON_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EFFECTIVE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECTIVE_DATE</h4>
<pre>public static final&nbsp;java.lang.String EFFECTIVE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.EFFECTIVE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHANGED_ATTRIBUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGED_ATTRIBUTES</h4>
<pre>public static final&nbsp;java.lang.String CHANGED_ATTRIBUTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CHANGED_ATTRIBUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTUAL_TERMINATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUAL_TERMINATION_DATE</h4>
<pre>public static final&nbsp;java.lang.String ACTUAL_TERMINATION_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.ACTUAL_TERMINATION_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;java.lang.String NEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.NEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_FROM</h4>
<pre>public static final&nbsp;java.lang.String SELECT_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.SELECT_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURRENT_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CURRENT_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_FROM</h4>
<pre>public static final&nbsp;java.lang.String DELETE_FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.DELETE_FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_USER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_USER_DATA</h4>
<pre>public static final&nbsp;java.lang.String NEW_USER_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.NEW_USER_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_STATEMENT</h4>
<pre>public static final&nbsp;java.lang.String INSERT_STATEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.INSERT_STATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PENDING_WORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_WORKER</h4>
<pre>public static final&nbsp;java.lang.String PENDING_WORKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.PENDING_WORKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;java.lang.String TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;java.lang.String FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String REGULAR_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.REGULAR_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_1</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_PROPERTY_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_2</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_PROPERTY_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_3</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_PROPERTY_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_4</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_PROPERTY_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_5</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_PROPERTY_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_6</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_PROPERTY_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_7</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_PROPERTY_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_8</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_PROPERTY_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_9</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_PROPERTY_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_10</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_PROPERTY_10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_11</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_PROPERTY_11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_PROPERTY_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_PROPERTY_12</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_PROPERTY_12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_PROCEDURE_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_PROCEDURE_CALL</h4>
<pre>public static final&nbsp;java.lang.String STORE_PROCEDURE_CALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.STORE_PROCEDURE_CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STORE_PROCEDURE_EXECUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE_PROCEDURE_EXECUTE</h4>
<pre>public static final&nbsp;java.lang.String STORE_PROCEDURE_EXECUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.STORE_PROCEDURE_EXECUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERMINATION</h4>
<pre>public static final&nbsp;java.lang.String TERMINATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.TERMINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMP_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMP_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String EMP_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.EMP_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMP_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMP_ASSIGNMENT</h4>
<pre>public static final&nbsp;java.lang.String EMP_ASSIGNMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.EMP_ASSIGNMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_EFFECTIVE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_EFFECTIVE_DATE</h4>
<pre>public static final&nbsp;java.lang.String URL_EFFECTIVE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.URL_EFFECTIVE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String TOTAL_RESULTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.TOTAL_RESULTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS</h4>
<pre>public static final&nbsp;java.lang.String ITEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORKER_TYPE_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKER_TYPE_E</h4>
<pre>public static final&nbsp;java.lang.String WORKER_TYPE_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.WORKER_TYPE_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORK_RELATION_SHIPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORK_RELATION_SHIPS</h4>
<pre>public static final&nbsp;java.lang.String WORK_RELATION_SHIPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.WORK_RELATION_SHIPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNMENTS</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNMENTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.ASSIGNMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE</h4>
<pre>public static final&nbsp;java.lang.String ACTIVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.ACTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MANAGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGERS</h4>
<pre>public static final&nbsp;java.lang.String MANAGERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.MANAGERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNMENTS_DFF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSIGNMENTS_DFF</h4>
<pre>public static final&nbsp;java.lang.String ASSIGNMENTS_DFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.kpmg.hcmatom.constants.Constants.ASSIGNMENTS_DFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kpmg/hcmatom/constants/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
