<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jan 22 12:13:25 IST 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.kpmg">com.kpmg.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.kpmg">
<!--   -->
</a>
<h2 title="com.kpmg">com.kpmg.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.kpmg.hcmatom.constants.<a href="com/kpmg/hcmatom/constants/Constants.html" title="class in com.kpmg.hcmatom.constants">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.ACTION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#ACTION_CODE">ACTION_CODE</a></code></td>
<td class="colLast"><code>"ActionCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.ACTIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#ACTIVE">ACTIVE</a></code></td>
<td class="colLast"><code>"Active"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.ACTUAL_TERMINATION_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#ACTUAL_TERMINATION_DATE">ACTUAL_TERMINATION_DATE</a></code></td>
<td class="colLast"><code>"ActualTerminationDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.ASSIGNMENT_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#ASSIGNMENT_CATEGORY">ASSIGNMENT_CATEGORY</a></code></td>
<td class="colLast"><code>"AssignmentCategory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.ASSIGNMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#ASSIGNMENT_ID">ASSIGNMENT_ID</a></code></td>
<td class="colLast"><code>"AssignmentId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.ASSIGNMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#ASSIGNMENT_NAME">ASSIGNMENT_NAME</a></code></td>
<td class="colLast"><code>"AssignmentName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.ASSIGNMENT_STATUS_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#ASSIGNMENT_STATUS_TYPE">ASSIGNMENT_STATUS_TYPE</a></code></td>
<td class="colLast"><code>"AssignmentStatusType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.ASSIGNMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#ASSIGNMENTS">ASSIGNMENTS</a></code></td>
<td class="colLast"><code>"assignments"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.ASSIGNMENTS_DFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#ASSIGNMENTS_DFF">ASSIGNMENTS_DFF</a></code></td>
<td class="colLast"><code>"assignmentsDFF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.ATOM_FEED_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#ATOM_FEED_DATE_FORMAT">ATOM_FEED_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss.SSSX"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CHANGED_ATTRIBUTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CHANGED_ATTRIBUTES">CHANGED_ATTRIBUTES</a></code></td>
<td class="colLast"><code>"Changed Attributes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CONNECTION_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CONTEXT">CONTEXT</a></code></td>
<td class="colLast"><code>"Context"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CURRENT_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CURRENT_ENDPOINT">CURRENT_ENDPOINT</a></code></td>
<td class="colLast"><code>"CURRENTENDPOINTS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_1">CUSTOM_PROPERTY_1</a></code></td>
<td class="colLast"><code>"customproperty1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_10">CUSTOM_PROPERTY_10</a></code></td>
<td class="colLast"><code>"customproperty10"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_11">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_11">CUSTOM_PROPERTY_11</a></code></td>
<td class="colLast"><code>"customproperty11"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_12">CUSTOM_PROPERTY_12</a></code></td>
<td class="colLast"><code>"customproperty12"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_2">CUSTOM_PROPERTY_2</a></code></td>
<td class="colLast"><code>"customproperty2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_3">CUSTOM_PROPERTY_3</a></code></td>
<td class="colLast"><code>"customproperty3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_4">CUSTOM_PROPERTY_4</a></code></td>
<td class="colLast"><code>"customproperty4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_5">CUSTOM_PROPERTY_5</a></code></td>
<td class="colLast"><code>"customproperty5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_6">CUSTOM_PROPERTY_6</a></code></td>
<td class="colLast"><code>"customproperty6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_7">CUSTOM_PROPERTY_7</a></code></td>
<td class="colLast"><code>"customproperty7"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_8">CUSTOM_PROPERTY_8</a></code></td>
<td class="colLast"><code>"customproperty8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.CUSTOM_PROPERTY_9">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#CUSTOM_PROPERTY_9">CUSTOM_PROPERTY_9</a></code></td>
<td class="colLast"><code>"customproperty9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.DELETE_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#DELETE_FROM">DELETE_FROM</a></code></td>
<td class="colLast"><code>"DELETE FROM "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.DEPARTMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#DEPARTMENT_NAME">DEPARTMENT_NAME</a></code></td>
<td class="colLast"><code>"DepartmentName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.DISPLAY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#DISPLAY_NAME">DISPLAY_NAME</a></code></td>
<td class="colLast"><code>"DisplayName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.EFFECTIVE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#EFFECTIVE_DATE">EFFECTIVE_DATE</a></code></td>
<td class="colLast"><code>"EffectiveDate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.EMP_ASSIGNMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#EMP_ASSIGNMENT">EMP_ASSIGNMENT</a></code></td>
<td class="colLast"><code>"empassignment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.EMP_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#EMP_UPDATE">EMP_UPDATE</a></code></td>
<td class="colLast"><code>"empupdate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.EMP_WORKER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#EMP_WORKER_TYPE">EMP_WORKER_TYPE</a></code></td>
<td class="colLast"><code>"WorkerType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.FIRST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#FIRST_NAME">FIRST_NAME</a></code></td>
<td class="colLast"><code>"FirstName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.FREQUENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#FREQUENCY">FREQUENCY</a></code></td>
<td class="colLast"><code>"Frequency"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.HIRE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#HIRE_DATE">HIRE_DATE</a></code></td>
<td class="colLast"><code>"HireDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.INSERT_STATEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#INSERT_STATEMENT">INSERT_STATEMENT</a></code></td>
<td class="colLast"><code>"(firstName,middleName,lastname,customproperty25,preferedfirstname,employeeId,startdate,enddate,employeetype,jobcode,locationnumber,departmentname,companyname,statuskey,employeeclass,customproperty6,customproperty7,customproperty8,customproperty9,customproperty10,customproperty11,customproperty12,customproperty14,customproperty15,customproperty16,customproperty19,customproperty20,customproperty21,customproperty23,customproperty26) VALUES  (?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?,?,?,?);"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.ITEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#ITEMS">ITEMS</a></code></td>
<td class="colLast"><code>"items"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.JOB_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#JOB_CODE">JOB_CODE</a></code></td>
<td class="colLast"><code>"JobCode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.LAST_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#LAST_NAME">LAST_NAME</a></code></td>
<td class="colLast"><code>"LastName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.LEGALEMPLOYER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#LEGALEMPLOYER_NAME">LEGALEMPLOYER_NAME</a></code></td>
<td class="colLast"><code>"LegalEmployerName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.LOCATION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#LOCATION_CODE">LOCATION_CODE</a></code></td>
<td class="colLast"><code>"LocationCode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.LOCATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#LOCATION_ID">LOCATION_ID</a></code></td>
<td class="colLast"><code>"LocationId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.LOG_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#LOG_DATE_FORMAT">LOG_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyyMMdd_HH_mm_ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.LOG_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#LOG_EXTENSION">LOG_EXTENSION</a></code></td>
<td class="colLast"><code>".log"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.MANAGER_ASSIGNMENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#MANAGER_ASSIGNMENT_ID">MANAGER_ASSIGNMENT_ID</a></code></td>
<td class="colLast"><code>"ManagerAssignmentId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.MANAGERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#MANAGERS">MANAGERS</a></code></td>
<td class="colLast"><code>"managers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.MIDDLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#MIDDLE_NAME">MIDDLE_NAME</a></code></td>
<td class="colLast"><code>"MiddleName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.NEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#NEW">NEW</a></code></td>
<td class="colLast"><code>"new"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.NEW_USER_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#NEW_USER_DATA">NEW_USER_DATA</a></code></td>
<td class="colLast"><code>"NEWUSERDATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.NORMAL_HOURS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#NORMAL_HOURS">NORMAL_HOURS</a></code></td>
<td class="colLast"><code>"NormalHours"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.ORDER_BY_PAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#ORDER_BY_PAGE_SIZE">ORDER_BY_PAGE_SIZE</a></code></td>
<td class="colLast"><code>"&amp;orderBy=updated:asc&amp;page-size="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.PAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#PAGE">PAGE</a></code></td>
<td class="colLast"><code>"&amp;page="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.PAY_RULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#PAY_RULE">PAY_RULE</a></code></td>
<td class="colLast"><code>"payRule"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.PENDING_WORKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#PENDING_WORKER">PENDING_WORKER</a></code></td>
<td class="colLast"><code>"Pending worker"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.PEOPLE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#PEOPLE_GROUP">PEOPLE_GROUP</a></code></td>
<td class="colLast"><code>"PeopleGroup"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.PERSON_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#PERSON_ID">PERSON_ID</a></code></td>
<td class="colLast"><code>"PersonId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.PERSON_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#PERSON_NAME">PERSON_NAME</a></code></td>
<td class="colLast"><code>"PersonName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.PERSON_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#PERSON_NUMBER">PERSON_NUMBER</a></code></td>
<td class="colLast"><code>"PersonNumber"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.POSITION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#POSITION_ID">POSITION_ID</a></code></td>
<td class="colLast"><code>"PositionId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.PREFERRED_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#PREFERRED_NAME">PREFERRED_NAME</a></code></td>
<td class="colLast"><code>"PreferredName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.PROJECTED_START_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#PROJECTED_START_DATE">PROJECTED_START_DATE</a></code></td>
<td class="colLast"><code>"ProjectedStartDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.REGULAR_EXPRESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#REGULAR_EXPRESSION">REGULAR_EXPRESSION</a></code></td>
<td class="colLast"><code>"[^a-zA-Z0-9]"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.SAVIYNT_LOG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#SAVIYNT_LOG_PATH">SAVIYNT_LOG_PATH</a></code></td>
<td class="colLast"><code>"/datadrive/sharedappdrive/saviynt/logs/OracleHCMAtomFeed_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.SELECT_FROM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#SELECT_FROM">SELECT_FROM</a></code></td>
<td class="colLast"><code>"Select * from "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.SIMPLE_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#SIMPLE_DATE_FORMAT">SIMPLE_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.STORE_PROCEDURE_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#STORE_PROCEDURE_CALL">STORE_PROCEDURE_CALL</a></code></td>
<td class="colLast"><code>" call "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.STORE_PROCEDURE_EXECUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#STORE_PROCEDURE_EXECUTE">STORE_PROCEDURE_EXECUTE</a></code></td>
<td class="colLast"><code>" execute "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.TERMINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#TERMINATION">TERMINATION</a></code></td>
<td class="colLast"><code>"termination"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.TERMINATION_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#TERMINATION_DATE">TERMINATION_DATE</a></code></td>
<td class="colLast"><code>"TerminationDate"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.TIME_ZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#TIME_ZONE">TIME_ZONE</a></code></td>
<td class="colLast"><code>"UTC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.TOTAL_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#TOTAL_RESULTS">TOTAL_RESULTS</a></code></td>
<td class="colLast"><code>"totalResults"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.UPDATED_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#UPDATED_MAX">UPDATED_MAX</a></code></td>
<td class="colLast"><code>"&amp;updated-max="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.UPDATED_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#UPDATED_MIN">UPDATED_MIN</a></code></td>
<td class="colLast"><code>"?updated-min="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.URL_EFFECTIVE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#URL_EFFECTIVE_DATE">URL_EFFECTIVE_DATE</a></code></td>
<td class="colLast"><code>"&amp;effectiveDate="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.USER_PERSON_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#USER_PERSON_TYPE">USER_PERSON_TYPE</a></code></td>
<td class="colLast"><code>"UserPersonType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.WORK_AT_HOME_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#WORK_AT_HOME_FLAG">WORK_AT_HOME_FLAG</a></code></td>
<td class="colLast"><code>"WorkAtHomeFlag"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.WORK_RELATION_SHIPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#WORK_RELATION_SHIPS">WORK_RELATION_SHIPS</a></code></td>
<td class="colLast"><code>"workRelationships"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.WORKER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#WORKER_TYPE">WORKER_TYPE</a></code></td>
<td class="colLast"><code>"WorkerType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.kpmg.hcmatom.constants.Constants.WORKER_TYPE_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/kpmg/hcmatom/constants/Constants.html#WORKER_TYPE_E">WORKER_TYPE_E</a></code></td>
<td class="colLast"><code>"E"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
