<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jan 22 12:13:25 IST 2021 -->
<title>ReadEmpWorkerRecord</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadEmpWorkerRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadEmpWorkerRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kpmg/hcmatom/OracleHCMAtomFeed.html" title="class in com.kpmg.hcmatom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kpmg/hcmatom/ReadEmpWorkerRecord.html" target="_top">Frames</a></li>
<li><a href="ReadEmpWorkerRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kpmg.hcmatom</div>
<h2 title="Class ReadEmpWorkerRecord" class="title">Class ReadEmpWorkerRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kpmg.hcmatom.ReadEmpWorkerRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadEmpWorkerRecord</span>
extends java.lang.Object</pre>
<div class="block">This class is use to fetch data from Employee and Worker API.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ajinkyachavan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kpmg/hcmatom/ReadEmpWorkerRecord.html#actualTermDate">actualTermDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kpmg/hcmatom/ReadEmpWorkerRecord.html#atomfeed_effectiveDate">atomfeed_effectiveDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kpmg/hcmatom/ReadEmpWorkerRecord.html#operation">operation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kpmg/hcmatom/ReadEmpWorkerRecord.html#personName">personName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kpmg/hcmatom/ReadEmpWorkerRecord.html#personNumber">personNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kpmg/hcmatom/ReadEmpWorkerRecord.html#workerType">workerType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/kpmg/hcmatom/ReadEmpWorkerRecord.html#ReadEmpWorkerRecord--">ReadEmpWorkerRecord</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kpmg/hcmatom/ReadEmpWorkerRecord.html#readEmployeeRecord-org.apache.http.client.methods.CloseableHttpResponse-com.kpmg.hcmatom.usermodel.EmpWorkerModel-">readEmployeeRecord</a></span>(org.apache.http.client.methods.CloseableHttpResponse&nbsp;response,
                  <a href="../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a>&nbsp;emp)</code>
<div class="block">This method is used to get values from employee api response and set values
 into EmpWorkerModel POJO class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/kpmg/hcmatom/ReadEmpWorkerRecord.html#readEmpRecord-java.util.HashMap-com.kpmg.hcmatom.usermodel.HCMConfigModel-">readEmpRecord</a></span>(java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;employeeRecordCollectionList,
             <a href="../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a>&nbsp;getHcmConfig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="personNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personNumber</h4>
<pre>public&nbsp;java.lang.String personNumber</pre>
</li>
</ul>
<a name="workerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerType</h4>
<pre>public&nbsp;java.lang.String workerType</pre>
</li>
</ul>
<a name="atomfeed_effectiveDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomfeed_effectiveDate</h4>
<pre>public&nbsp;java.lang.String atomfeed_effectiveDate</pre>
</li>
</ul>
<a name="operation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>public&nbsp;java.lang.String operation</pre>
</li>
</ul>
<a name="personName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personName</h4>
<pre>public&nbsp;java.lang.String personName</pre>
</li>
</ul>
<a name="actualTermDate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualTermDate</h4>
<pre>public&nbsp;java.util.Date actualTermDate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadEmpWorkerRecord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadEmpWorkerRecord</h4>
<pre>public&nbsp;ReadEmpWorkerRecord()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readEmpRecord-java.util.HashMap-com.kpmg.hcmatom.usermodel.HCMConfigModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEmpRecord</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a>&gt;&nbsp;readEmpRecord(java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;employeeRecordCollectionList,
                                                    <a href="../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a>&nbsp;getHcmConfig)
                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employeeRecordCollectionList</code> - This field is used to store atom feed data.</dd>
<dd><code>getHcmConfig</code> - This parameter is used to get employee and worker API
            configuration values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method return list of EmpWorkerModel POJO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws high level exception occurred in this class while executing
             custom code.</dd>
</dl>
</li>
</ul>
<a name="readEmployeeRecord-org.apache.http.client.methods.CloseableHttpResponse-com.kpmg.hcmatom.usermodel.EmpWorkerModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readEmployeeRecord</h4>
<pre>public&nbsp;<a href="../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a>&nbsp;readEmployeeRecord(org.apache.http.client.methods.CloseableHttpResponse&nbsp;response,
                                         <a href="../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a>&nbsp;emp)
                                  throws java.lang.Exception</pre>
<div class="block">This method is used to get values from employee api response and set values
 into EmpWorkerModel POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - This parameter is use to pass response from employee API to
            readEmployeeRecord method.</dd>
<dd><code>emp</code> - This parameter is used to store value that are fetch from emp API
            into EmpWorkerModel POJO class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method return emp object of EmpWorkerModel POJO class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Throws high level exception occurred in this class while executing
             custom code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadEmpWorkerRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/kpmg/hcmatom/OracleHCMAtomFeed.html" title="class in com.kpmg.hcmatom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/kpmg/hcmatom/ReadEmpWorkerRecord.html" target="_top">Frames</a></li>
<li><a href="ReadEmpWorkerRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
