<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jan 22 12:13:25 IST 2021 -->
<title>Uses of Class com.kpmg.hcmatom.usermodel.EmpWorkerModel</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.kpmg.hcmatom.usermodel.EmpWorkerModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kpmg/hcmatom/usermodel/class-use/EmpWorkerModel.html" target="_top">Frames</a></li>
<li><a href="EmpWorkerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.kpmg.hcmatom.usermodel.EmpWorkerModel" class="title">Uses of Class<br>com.kpmg.hcmatom.usermodel.EmpWorkerModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.kpmg.hcmatom">com.kpmg.hcmatom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.kpmg.hcmatom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a> in <a href="../../../../../com/kpmg/hcmatom/package-summary.html">com.kpmg.hcmatom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/kpmg/hcmatom/package-summary.html">com.kpmg.hcmatom</a> that return <a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadEmpWorkerRecord.</span><code><span class="memberNameLink"><a href="../../../../../com/kpmg/hcmatom/ReadEmpWorkerRecord.html#readEmployeeRecord-org.apache.http.client.methods.CloseableHttpResponse-com.kpmg.hcmatom.usermodel.EmpWorkerModel-">readEmployeeRecord</a></span>(org.apache.http.client.methods.CloseableHttpResponse&nbsp;response,
                  <a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a>&nbsp;emp)</code>
<div class="block">This method is used to get values from employee api response and set values
 into EmpWorkerModel POJO class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/kpmg/hcmatom/package-summary.html">com.kpmg.hcmatom</a> that return types with arguments of type <a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtomFeedReader.</span><code><span class="memberNameLink"><a href="../../../../../com/kpmg/hcmatom/AtomFeedReader.html#feedReader-com.kpmg.hcmatom.usermodel.HCMConfigModel-">feedReader</a></span>(<a href="../../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a>&nbsp;getHcmConfig)</code>
<div class="block">The method is use to reader atom feed data and store in
 employeeRecordCollectionList hashmap with
 personNumber,personName,effectiveDate, and actualTerminateDate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReadEmpWorkerRecord.</span><code><span class="memberNameLink"><a href="../../../../../com/kpmg/hcmatom/ReadEmpWorkerRecord.html#readEmpRecord-java.util.HashMap-com.kpmg.hcmatom.usermodel.HCMConfigModel-">readEmpRecord</a></span>(java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;employeeRecordCollectionList,
             <a href="../../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel">HCMConfigModel</a>&nbsp;getHcmConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/kpmg/hcmatom/package-summary.html">com.kpmg.hcmatom</a> with parameters of type <a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadEmpWorkerRecord.</span><code><span class="memberNameLink"><a href="../../../../../com/kpmg/hcmatom/ReadEmpWorkerRecord.html#readEmployeeRecord-org.apache.http.client.methods.CloseableHttpResponse-com.kpmg.hcmatom.usermodel.EmpWorkerModel-">readEmployeeRecord</a></span>(org.apache.http.client.methods.CloseableHttpResponse&nbsp;response,
                  <a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">EmpWorkerModel</a>&nbsp;emp)</code>
<div class="block">This method is used to get values from employee api response and set values
 into EmpWorkerModel POJO class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/kpmg/hcmatom/usermodel/class-use/EmpWorkerModel.html" target="_top">Frames</a></li>
<li><a href="EmpWorkerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
