<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jan 22 12:13:25 IST 2021 -->
<title>EmpWorkerModel</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpWorkerModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpWorkerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" target="_top">Frames</a></li>
<li><a href="EmpWorkerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kpmg.hcmatom.usermodel</div>
<h2 title="Class EmpWorkerModel" class="title">Class EmpWorkerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kpmg.hcmatom.usermodel.EmpWorkerModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmpWorkerModel</span>
extends java.lang.Object</pre>
<div class="block">This is POJO class that is used to set values for Employee and Worker API
 attributes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ajinkyachavan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#EmpWorkerModel--">EmpWorkerModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getActionCode--">getActionCode</a></span>()</code>
<div class="block">This method is use to get value of getActionCode in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getAssignmentCategory--">getAssignmentCategory</a></span>()</code>
<div class="block">This method is use to get value of getAssignmentCategory in EmpWorkerModel
 POJO class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getAssignmentId--">getAssignmentId</a></span>()</code>
<div class="block">This method is use to get value of getAssignmentId in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getAssignmentName--">getAssignmentName</a></span>()</code>
<div class="block">This method is use to get value of getAssignmentName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getAssignmentStatusType--">getAssignmentStatusType</a></span>()</code>
<div class="block">This method is use to get value of getAssignmentStatusType in EmpWorkerModel
 POJO class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getDepartmentName--">getDepartmentName</a></span>()</code>
<div class="block">This method is use to get value of getDepartmentName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">This method is use to get value of getDisplayName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">This method is use to get value of getFirstName in EmpWorkerModel POJO class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">This method is use to get value of getFrequency in EmpWorkerModel POJO class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getFutureTermHireDate--">getFutureTermHireDate</a></span>()</code>
<div class="block">This method is use to get value, if user is future terminate or hire date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getHireDate--">getHireDate</a></span>()</code>
<div class="block">This method is use to get value of getHireDate in EmpWorkerModel POJO class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getJobCode--">getJobCode</a></span>()</code>
<div class="block">This method is use to get value of getJobCode in EmpWorkerModel POJO class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getLastName--">getLastName</a></span>()</code>
<div class="block">This method is use to get value of getLastName in EmpWorkerModel POJO class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getLegalEmployerName--">getLegalEmployerName</a></span>()</code>
<div class="block">This method is use to get value of getLegalEmployerName in EmpWorkerModel
 POJO class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getLocationCode--">getLocationCode</a></span>()</code>
<div class="block">This method is use to get value of getLocationCode in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getLocationId--">getLocationId</a></span>()</code>
<div class="block">This method is use to get value of getLocationId in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getManagerAssignmentId--">getManagerAssignmentId</a></span>()</code>
<div class="block">This method is use to get value of getManagerAssignmentId in EmpWorkerModel
 POJO class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">This method is use to get value of getMiddleName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getNormalHours--">getNormalHours</a></span>()</code>
<div class="block">This method is use to get value of getNormalHours in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getPayRule--">getPayRule</a></span>()</code>
<div class="block">This method is use to get value of getPayRule in EmpWorkerModel POJO class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getPeopleGroup--">getPeopleGroup</a></span>()</code>
<div class="block">This method is use to get value of getPeopleGroup in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getPersonId--">getPersonId</a></span>()</code>
<div class="block">This method is use to get value of getPersonId in EmpWorkerModel POJO class.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getPersonNumber--">getPersonNumber</a></span>()</code>
<div class="block">This method is use to get value of getPersonNumber in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getPositionId--">getPositionId</a></span>()</code>
<div class="block">This method is use to get value of payRule in EmpWorkerModel POJO class.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getPreferredName--">getPreferredName</a></span>()</code>
<div class="block">This method is use to get value of getPreferredName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getProjectedStartDate--">getProjectedStartDate</a></span>()</code>
<div class="block">This method is use to get value of getProjectedStartDate in EmpWorkerModel
 POJO class.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getTerminationDate--">getTerminationDate</a></span>()</code>
<div class="block">This method is use to get value of getTerminationDate in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getUserPersonType--">getUserPersonType</a></span>()</code>
<div class="block">This method is use to get value of getUserPersonType in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getWorkAtHomeFlag--">getWorkAtHomeFlag</a></span>()</code>
<div class="block">This method is use to get value of getWorkAtHomeFlag in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#getWorkerType--">getWorkerType</a></span>()</code>
<div class="block">This method is use to get value of getWorkerType in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setActionCode-java.lang.String-">setActionCode</a></span>(java.lang.String&nbsp;actionCode)</code>
<div class="block">This method is use to set value of actionCode in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setAssignmentCategory-java.lang.String-">setAssignmentCategory</a></span>(java.lang.String&nbsp;assignmentCategory)</code>
<div class="block">This method is use to set value of assignmentCategory in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setAssignmentId-java.lang.String-">setAssignmentId</a></span>(java.lang.String&nbsp;assignmentId)</code>
<div class="block">This method is use to set value of assignmentId in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setAssignmentName-java.lang.String-">setAssignmentName</a></span>(java.lang.String&nbsp;assignmentName)</code>
<div class="block">This method is use to set value of assignmentName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setAssignmentStatusType-int-">setAssignmentStatusType</a></span>(int&nbsp;assignmentStatusType)</code>
<div class="block">This method is use to set value of assignmentStatusType in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setDepartmentName-java.lang.String-">setDepartmentName</a></span>(java.lang.String&nbsp;departmentName)</code>
<div class="block">This method is use to set value of departmentName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setDisplayName-java.lang.String-">setDisplayName</a></span>(java.lang.String&nbsp;displayName)</code>
<div class="block">This method is use to set value of displayName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">This method is use to set value of firstName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setFrequency-java.lang.String-">setFrequency</a></span>(java.lang.String&nbsp;frequency)</code>
<div class="block">This method is use to set value of setFrequency in EmpWorkerModel POJO class.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setFutureTermHireDate-java.lang.String-">setFutureTermHireDate</a></span>(java.lang.String&nbsp;futureTermHireDate)</code>
<div class="block">This method is use to set value, if user is future terminate or hire date.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setHireDate-java.lang.String-">setHireDate</a></span>(java.lang.String&nbsp;hireDate)</code>
<div class="block">This method is use to set value of hireDate in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setJobCode-java.lang.String-">setJobCode</a></span>(java.lang.String&nbsp;jobCode)</code>
<div class="block">This method is use to set value of jobCode in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">This method is use to set value of lastName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setLegalEmployerName-java.lang.String-">setLegalEmployerName</a></span>(java.lang.String&nbsp;legalEmployerName)</code>
<div class="block">This method is use to set value of legalEmployerName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setLocationCode-java.lang.String-">setLocationCode</a></span>(java.lang.String&nbsp;locationCode)</code>
<div class="block">This method is use to set value of locationCode in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setLocationId-java.lang.String-">setLocationId</a></span>(java.lang.String&nbsp;locationId)</code>
<div class="block">This method is use to set value of locationId in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setManagerAssignmentId-java.lang.String-">setManagerAssignmentId</a></span>(java.lang.String&nbsp;managerAssignmentId)</code>
<div class="block">This method is use to set value of managerAssignmentId in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setMiddleName-java.lang.String-">setMiddleName</a></span>(java.lang.String&nbsp;middleName)</code>
<div class="block">This method is use to set value of middleName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setNormalHours-java.lang.String-">setNormalHours</a></span>(java.lang.String&nbsp;normalHours)</code>
<div class="block">This method is use to set value of setNormalHours in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setPayRule-java.lang.String-">setPayRule</a></span>(java.lang.String&nbsp;payRule)</code>
<div class="block">This method is use to set value of payRule in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setPeopleGroup-java.lang.String-">setPeopleGroup</a></span>(java.lang.String&nbsp;peopleGroup)</code>
<div class="block">This method is use to set value of peopleGroup in EmpWorkerModel POJO class.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setPersonId-java.lang.String-">setPersonId</a></span>(java.lang.String&nbsp;personId)</code>
<div class="block">This method is use to set value of personId in EmpWorkerModel POJO class.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setPersonNumber-java.lang.String-">setPersonNumber</a></span>(java.lang.String&nbsp;personNumber)</code>
<div class="block">This method is use to set value of personNumber in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setPositionId-java.lang.String-">setPositionId</a></span>(java.lang.String&nbsp;positionId)</code>
<div class="block">This method is use to set value of positionId in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setPreferredName-java.lang.String-">setPreferredName</a></span>(java.lang.String&nbsp;preferredName)</code>
<div class="block">This method is use to set value of preferredName in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setProjectedStartDate-java.lang.String-">setProjectedStartDate</a></span>(java.lang.String&nbsp;projectedStartDate)</code>
<div class="block">This method is use to set value of projectedStartDate in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setTerminationDate-java.lang.String-">setTerminationDate</a></span>(java.lang.String&nbsp;terminationDate)</code>
<div class="block">This method is use to set value of terminationDate in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setUserPersonType-java.lang.String-">setUserPersonType</a></span>(java.lang.String&nbsp;userPersonType)</code>
<div class="block">This method is use to set value of userPersonType in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setWorkAtHomeFlag-java.lang.String-">setWorkAtHomeFlag</a></span>(java.lang.String&nbsp;workAtHomeFlag)</code>
<div class="block">This method is use to set value of workAtHomeFlag in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#setWorkerType-java.lang.String-">setWorkerType</a></span>(java.lang.String&nbsp;workerType)</code>
<div class="block">This method is use to set value of workerType in EmpWorkerModel POJO
 class.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpWorkerModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmpWorkerModel</h4>
<pre>public&nbsp;EmpWorkerModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFutureTermHireDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureTermHireDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFutureTermHireDate()</pre>
<div class="block">This method is use to get value, if user is future terminate or hire date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the futureTermHireDate</dd>
</dl>
</li>
</ul>
<a name="setFutureTermHireDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFutureTermHireDate</h4>
<pre>public&nbsp;void&nbsp;setFutureTermHireDate(java.lang.String&nbsp;futureTermHireDate)</pre>
<div class="block">This method is use to set value, if user is future terminate or hire date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>futureTermHireDate</code> - the futureTermHireDate to set</dd>
</dl>
</li>
</ul>
<a name="getPeopleGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeopleGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeopleGroup()</pre>
<div class="block">This method is use to get value of getPeopleGroup in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>peopleGroup</dd>
</dl>
</li>
</ul>
<a name="setPeopleGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeopleGroup</h4>
<pre>public&nbsp;void&nbsp;setPeopleGroup(java.lang.String&nbsp;peopleGroup)</pre>
<div class="block">This method is use to set value of peopleGroup in EmpWorkerModel POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peopleGroup</code> - This parameter is used to set peopleGroup.</dd>
</dl>
</li>
</ul>
<a name="getNormalHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalHours</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNormalHours()</pre>
<div class="block">This method is use to get value of getNormalHours in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalHours This parameter is used to set getNormalHours.</dd>
</dl>
</li>
</ul>
<a name="setNormalHours-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalHours</h4>
<pre>public&nbsp;void&nbsp;setNormalHours(java.lang.String&nbsp;normalHours)</pre>
<div class="block">This method is use to set value of setNormalHours in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>normalHours</code> - This parameter is used to set setNormalHours.</dd>
</dl>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrequency()</pre>
<div class="block">This method is use to get value of getFrequency in EmpWorkerModel POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequency This parameter is used to set getFrequency.</dd>
</dl>
</li>
</ul>
<a name="setFrequency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(java.lang.String&nbsp;frequency)</pre>
<div class="block">This method is use to set value of setFrequency in EmpWorkerModel POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - This parameter is used to set setFrequency.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUserPersonType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPersonType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserPersonType()</pre>
<div class="block">This method is use to get value of getUserPersonType in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userPersonType This parameter is used to set getUserPersonType.</dd>
</dl>
</li>
</ul>
<a name="setUserPersonType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPersonType</h4>
<pre>public&nbsp;void&nbsp;setUserPersonType(java.lang.String&nbsp;userPersonType)</pre>
<div class="block">This method is use to set value of userPersonType in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPersonType</code> - This parameter is used to set userPersonType.</dd>
</dl>
</li>
</ul>
<a name="getPersonId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonId()</pre>
<div class="block">This method is use to get value of getPersonId in EmpWorkerModel POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>personId This parameter is used to set getPersonId.</dd>
</dl>
</li>
</ul>
<a name="setPersonId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonId</h4>
<pre>public&nbsp;void&nbsp;setPersonId(java.lang.String&nbsp;personId)</pre>
<div class="block">This method is use to set value of personId in EmpWorkerModel POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personId</code> - This parameter is used to set personId.</dd>
</dl>
</li>
</ul>
<a name="getAssignmentCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssignmentCategory()</pre>
<div class="block">This method is use to get value of getAssignmentCategory in EmpWorkerModel
 POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignmentCategory This parameter is used to set
         getAssignmentCategory.</dd>
</dl>
</li>
</ul>
<a name="setAssignmentCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentCategory</h4>
<pre>public&nbsp;void&nbsp;setAssignmentCategory(java.lang.String&nbsp;assignmentCategory)</pre>
<div class="block">This method is use to set value of assignmentCategory in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentCategory</code> - This parameter is used to set assignmentCategory.</dd>
</dl>
</li>
</ul>
<a name="getPositionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPositionId()</pre>
<div class="block">This method is use to get value of payRule in EmpWorkerModel POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>payRule This parameter is used to set payRule.</dd>
</dl>
</li>
</ul>
<a name="setPositionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionId</h4>
<pre>public&nbsp;void&nbsp;setPositionId(java.lang.String&nbsp;positionId)</pre>
<div class="block">This method is use to set value of positionId in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positionId</code> - This parameter is used to set positionId.</dd>
</dl>
</li>
</ul>
<a name="getPayRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayRule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayRule()</pre>
<div class="block">This method is use to get value of getPayRule in EmpWorkerModel POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>payRule This parameter is used to set getPayRule.</dd>
</dl>
</li>
</ul>
<a name="setPayRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayRule</h4>
<pre>public&nbsp;void&nbsp;setPayRule(java.lang.String&nbsp;payRule)</pre>
<div class="block">This method is use to set value of payRule in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payRule</code> - This parameter is used to set payRule.</dd>
</dl>
</li>
</ul>
<a name="getAssignmentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssignmentName()</pre>
<div class="block">This method is use to get value of getAssignmentName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignmentName This parameter is used to set getAssignmentName.</dd>
</dl>
</li>
</ul>
<a name="setAssignmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentName</h4>
<pre>public&nbsp;void&nbsp;setAssignmentName(java.lang.String&nbsp;assignmentName)</pre>
<div class="block">This method is use to set value of assignmentName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentName</code> - This parameter is used to set assignmentName.</dd>
</dl>
</li>
</ul>
<a name="getJobCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobCode()</pre>
<div class="block">This method is use to get value of getJobCode in EmpWorkerModel POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>jobCode This parameter is used to set getJobCode.</dd>
</dl>
</li>
</ul>
<a name="setJobCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobCode</h4>
<pre>public&nbsp;void&nbsp;setJobCode(java.lang.String&nbsp;jobCode)</pre>
<div class="block">This method is use to set value of jobCode in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobCode</code> - This parameter is used to set jobCode.</dd>
</dl>
</li>
</ul>
<a name="getLocationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationCode()</pre>
<div class="block">This method is use to get value of getLocationCode in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>locationCode This parameter is used to set getLocationCode.</dd>
</dl>
</li>
</ul>
<a name="setLocationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationCode</h4>
<pre>public&nbsp;void&nbsp;setLocationCode(java.lang.String&nbsp;locationCode)</pre>
<div class="block">This method is use to set value of locationCode in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationCode</code> - This parameter is used to set locationCode.</dd>
</dl>
</li>
</ul>
<a name="getDepartmentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartmentName()</pre>
<div class="block">This method is use to get value of getDepartmentName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>departmentName This parameter is used to set getDepartmentName.</dd>
</dl>
</li>
</ul>
<a name="setDepartmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartmentName</h4>
<pre>public&nbsp;void&nbsp;setDepartmentName(java.lang.String&nbsp;departmentName)</pre>
<div class="block">This method is use to set value of departmentName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentName</code> - This parameter is used to set departmentName.</dd>
</dl>
</li>
</ul>
<a name="getLegalEmployerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegalEmployerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLegalEmployerName()</pre>
<div class="block">This method is use to get value of getLegalEmployerName in EmpWorkerModel
 POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>legalEmployerName This parameter is used to set getLegalEmployerName.</dd>
</dl>
</li>
</ul>
<a name="setLegalEmployerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegalEmployerName</h4>
<pre>public&nbsp;void&nbsp;setLegalEmployerName(java.lang.String&nbsp;legalEmployerName)</pre>
<div class="block">This method is use to set value of legalEmployerName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legalEmployerName</code> - This parameter is used to set legalEmployerName.</dd>
</dl>
</li>
</ul>
<a name="getAssignmentStatusType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentStatusType</h4>
<pre>public&nbsp;int&nbsp;getAssignmentStatusType()</pre>
<div class="block">This method is use to get value of getAssignmentStatusType in EmpWorkerModel
 POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignmentStatusType This parameter is used to set
         getAssignmentStatusType.</dd>
</dl>
</li>
</ul>
<a name="setAssignmentStatusType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentStatusType</h4>
<pre>public&nbsp;void&nbsp;setAssignmentStatusType(int&nbsp;assignmentStatusType)</pre>
<div class="block">This method is use to set value of assignmentStatusType in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentStatusType</code> - This parameter is used to set assignmentStatusType.</dd>
</dl>
</li>
</ul>
<a name="getProjectedStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectedStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProjectedStartDate()</pre>
<div class="block">This method is use to get value of getProjectedStartDate in EmpWorkerModel
 POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projectedStartDate This parameter is used to set
         getProjectedStartDate.</dd>
</dl>
</li>
</ul>
<a name="setProjectedStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectedStartDate</h4>
<pre>public&nbsp;void&nbsp;setProjectedStartDate(java.lang.String&nbsp;projectedStartDate)</pre>
<div class="block">This method is use to set value of projectedStartDate in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectedStartDate</code> - This parameter is used to set projectedStartDate.</dd>
</dl>
</li>
</ul>
<a name="getManagerAssignmentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagerAssignmentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManagerAssignmentId()</pre>
<div class="block">This method is use to get value of getManagerAssignmentId in EmpWorkerModel
 POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>managerAssignmentId This parameter is used to set
         getManagerAssignmentId.</dd>
</dl>
</li>
</ul>
<a name="setManagerAssignmentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagerAssignmentId</h4>
<pre>public&nbsp;void&nbsp;setManagerAssignmentId(java.lang.String&nbsp;managerAssignmentId)</pre>
<div class="block">This method is use to set value of managerAssignmentId in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>managerAssignmentId</code> - This parameter is used to set managerAssignmentId.</dd>
</dl>
</li>
</ul>
<a name="getAssignmentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssignmentId()</pre>
<div class="block">This method is use to get value of getAssignmentId in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignmentId This parameter is used to set getAssignmentId.</dd>
</dl>
</li>
</ul>
<a name="setAssignmentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentId</h4>
<pre>public&nbsp;void&nbsp;setAssignmentId(java.lang.String&nbsp;assignmentId)</pre>
<div class="block">This method is use to set value of assignmentId in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentId</code> - This parameter is used to set assignmentId.</dd>
</dl>
</li>
</ul>
<a name="getLocationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationId()</pre>
<div class="block">This method is use to get value of getLocationId in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>locationId This parameter is used to set getLocationId.</dd>
</dl>
</li>
</ul>
<a name="setLocationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationId</h4>
<pre>public&nbsp;void&nbsp;setLocationId(java.lang.String&nbsp;locationId)</pre>
<div class="block">This method is use to set value of locationId in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationId</code> - This parameter is used to set locationId.</dd>
</dl>
</li>
</ul>
<a name="getWorkAtHomeFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkAtHomeFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkAtHomeFlag()</pre>
<div class="block">This method is use to get value of getWorkAtHomeFlag in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workAtHomeFlag This parameter is used to set getWorkAtHomeFlag.</dd>
</dl>
</li>
</ul>
<a name="setWorkAtHomeFlag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkAtHomeFlag</h4>
<pre>public&nbsp;void&nbsp;setWorkAtHomeFlag(java.lang.String&nbsp;workAtHomeFlag)</pre>
<div class="block">This method is use to set value of workAtHomeFlag in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workAtHomeFlag</code> - This parameter is used to set workAtHomeFlag.</dd>
</dl>
</li>
</ul>
<a name="getActionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActionCode()</pre>
<div class="block">This method is use to get value of getActionCode in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actionCode This parameter is used to set getActionCode.</dd>
</dl>
</li>
</ul>
<a name="setActionCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionCode</h4>
<pre>public&nbsp;void&nbsp;setActionCode(java.lang.String&nbsp;actionCode)</pre>
<div class="block">This method is use to set value of actionCode in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionCode</code> - This parameter is used to set actionCode.</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">This method is use to get value of getFirstName in EmpWorkerModel POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstName This parameter is used to set getFirstName.</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">This method is use to set value of firstName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - This parameter is used to set firstName.</dd>
</dl>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiddleName()</pre>
<div class="block">This method is use to get value of getMiddleName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>middleName This parameter is used to set getMiddleName.</dd>
</dl>
</li>
</ul>
<a name="setMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleName</h4>
<pre>public&nbsp;void&nbsp;setMiddleName(java.lang.String&nbsp;middleName)</pre>
<div class="block">This method is use to set value of middleName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middleName</code> - This parameter is used to set middleName.</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">This method is use to get value of getLastName in EmpWorkerModel POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastName This parameter is used to set getLastName.</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">This method is use to set value of lastName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - This parameter is used to set lastName.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">This method is use to get value of getDisplayName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>displayName This parameter is used to set getDisplayName.</dd>
</dl>
</li>
</ul>
<a name="setDisplayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;displayName)</pre>
<div class="block">This method is use to set value of displayName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - This parameter is used to set displayName.</dd>
</dl>
</li>
</ul>
<a name="getPreferredName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferredName()</pre>
<div class="block">This method is use to get value of getPreferredName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>preferredName This parameter is used to set getPreferredName.</dd>
</dl>
</li>
</ul>
<a name="setPreferredName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredName</h4>
<pre>public&nbsp;void&nbsp;setPreferredName(java.lang.String&nbsp;preferredName)</pre>
<div class="block">This method is use to set value of preferredName in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferredName</code> - This parameter is used to set preferredName.</dd>
</dl>
</li>
</ul>
<a name="getPersonNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonNumber()</pre>
<div class="block">This method is use to get value of getPersonNumber in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>personNumber This parameter is used to set getPersonNumber.</dd>
</dl>
</li>
</ul>
<a name="setPersonNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonNumber</h4>
<pre>public&nbsp;void&nbsp;setPersonNumber(java.lang.String&nbsp;personNumber)</pre>
<div class="block">This method is use to set value of personNumber in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personNumber</code> - This parameter is used to set personNumber.</dd>
</dl>
</li>
</ul>
<a name="getHireDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHireDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHireDate()</pre>
<div class="block">This method is use to get value of getHireDate in EmpWorkerModel POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hireDate This parameter is used to set getHireDate.</dd>
</dl>
</li>
</ul>
<a name="setHireDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHireDate</h4>
<pre>public&nbsp;void&nbsp;setHireDate(java.lang.String&nbsp;hireDate)</pre>
<div class="block">This method is use to set value of hireDate in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hireDate</code> - This parameter is used to set hireDate.</dd>
</dl>
</li>
</ul>
<a name="getTerminationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminationDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTerminationDate()</pre>
<div class="block">This method is use to get value of getTerminationDate in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>terminationDate This parameter is used to set getTerminationDate.</dd>
</dl>
</li>
</ul>
<a name="setTerminationDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminationDate</h4>
<pre>public&nbsp;void&nbsp;setTerminationDate(java.lang.String&nbsp;terminationDate)</pre>
<div class="block">This method is use to set value of terminationDate in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminationDate</code> - This parameter is used to set terminationDate.</dd>
</dl>
</li>
</ul>
<a name="getWorkerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkerType()</pre>
<div class="block">This method is use to get value of getWorkerType in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workerType This parameter is used to set getWorkerType.</dd>
</dl>
</li>
</ul>
<a name="setWorkerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkerType</h4>
<pre>public&nbsp;void&nbsp;setWorkerType(java.lang.String&nbsp;workerType)</pre>
<div class="block">This method is use to set value of workerType in EmpWorkerModel POJO
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerType</code> - This parameter is used to set workerType.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpWorkerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" target="_top">Frames</a></li>
<li><a href="EmpWorkerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
