<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jan 22 12:13:25 IST 2021 -->
<title>HCMConfigModel</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HCMConfigModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HCMConfigModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kpmg/hcmatom/usermodel/HCMConfigModel.html" target="_top">Frames</a></li>
<li><a href="HCMConfigModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.kpmg.hcmatom.usermodel</div>
<h2 title="Class HCMConfigModel" class="title">Class HCMConfigModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.kpmg.hcmatom.usermodel.HCMConfigModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HCMConfigModel</span>
extends java.lang.Object</pre>
<div class="block">This is POJO class that is used to set values of Oracle HCM Atom Feed, Employee and Worker API configuration.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ajinkyachavan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#HCMConfigModel--">HCMConfigModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getAtomFeedUrl--">getAtomFeedUrl</a></span>()</code>
<div class="block">This method is used to get atom feed url in POJO class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getBaseUrl--">getBaseUrl</a></span>()</code>
<div class="block">This method is used to get base Oracle HCM url.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getCurrentDateMinus--">getCurrentDateMinus</a></span>()</code>
<div class="block">This method is used to get past date atom feed data in POJO class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getCurrentTimeMinus--">getCurrentTimeMinus</a></span>()</code>
<div class="block">This method is used to get current time minus to fetch record from Oracle HCM Atom Feed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getEmpsUrl--">getEmpsUrl</a></span>()</code>
<div class="block">This method is used to get employee API url in POJO class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getEncryptKey--">getEncryptKey</a></span>()</code>
<div class="block">This method is used to get encrypted key of Oracle HCM service account username in POJO class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getFurturemin--">getFurturemin</a></span>()</code>
<div class="block">This method is used to get future date minutes to fetch record from Oracle HCM Atom Feed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getFutureDate--">getFutureDate</a></span>()</code>
<div class="block">This method is used to get future date to fetch record from Oracle HCM Atom Feed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getOperation--">getOperation</a></span>()</code>
<div class="block">This method is used to get operations such as newhire, empupdate,termination, empassignment in POJO class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getPageSize--">getPageSize</a></span>()</code>
<div class="block">This method is used to get pageSize of Oracle HCM Atom Feed in POJO class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getUserName--">getUserName</a></span>()</code>
<div class="block">This method is used to set service account username of Oracle HCM in POJO class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#getWorkerUrl--">getWorkerUrl</a></span>()</code>
<div class="block">This method is used to get worker API url in POJO class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setAtomFeedUrl-java.lang.String-">setAtomFeedUrl</a></span>(java.lang.String&nbsp;atomFeedUrl)</code>
<div class="block">This method is used to set atom feed url in POJO class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setBaseUrl-java.lang.String-">setBaseUrl</a></span>(java.lang.String&nbsp;baseUrl)</code>
<div class="block">This method is used to set base Oracle HCM url in POJO class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setCurrentDateMinus-java.lang.String-">setCurrentDateMinus</a></span>(java.lang.String&nbsp;currentDateMinus)</code>
<div class="block">This method is used to set past date atom feed data in POJO class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setCurrentTimeMinus-java.lang.String-">setCurrentTimeMinus</a></span>(java.lang.String&nbsp;currentTimeMinus)</code>
<div class="block">This method is used to set current time minus to fetch record from Oracle HCM Atom Feed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setEmpsUrl-java.lang.String-">setEmpsUrl</a></span>(java.lang.String&nbsp;empsUrl)</code>
<div class="block">This method is used to set employee API url in POJO class.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setEncryptKey-java.lang.String-">setEncryptKey</a></span>(java.lang.String&nbsp;encryptKey)</code>
<div class="block">This method is used to set encrypted key of Oracle HCM service account username in POJO class.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setFurturemin-java.lang.String-">setFurturemin</a></span>(java.lang.String&nbsp;furturemin)</code>
<div class="block">This method is used to set future date minutes to fetch record from Oracle HCM Atom Feed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setFutureDate-java.lang.String-">setFutureDate</a></span>(java.lang.String&nbsp;futureDate)</code>
<div class="block">This method is used to set future date to fetch record from Oracle HCM Atom Feed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setOperation-java.lang.String-">setOperation</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">This method is used to set operations such as newhire, empupdate,termination, empassignment in POJO class.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setPageSize-java.lang.String-">setPageSize</a></span>(java.lang.String&nbsp;pageSize)</code>
<div class="block">This method is used to set pageSize of Oracle HCM Atom Feed in POJO class.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">This method is used to get service account username of Oracle HCM in POJO class.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#setWorkerUrl-java.lang.String-">setWorkerUrl</a></span>(java.lang.String&nbsp;workerUrl)</code>
<div class="block">This method is used to set worker API url in POJO class.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/kpmg/hcmatom/usermodel/HCMConfigModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HCMConfigModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HCMConfigModel</h4>
<pre>public&nbsp;HCMConfigModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
<div class="block">This method is used to get base Oracle HCM url.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>baseUrl</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setBaseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseUrl</h4>
<pre>public&nbsp;void&nbsp;setBaseUrl(java.lang.String&nbsp;baseUrl)</pre>
<div class="block">This method is used to set base Oracle HCM url in POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - This paramter is used to store base URL of Oracle HCM.</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">This method is used to set service account username of Oracle HCM in POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userName</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">This method is used to get service account username of Oracle HCM in POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - This parameter holds Oracle HCM service account username.</dd>
</dl>
</li>
</ul>
<a name="getEncryptKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncryptKey()</pre>
<div class="block">This method is used to get encrypted key of Oracle HCM service account username in POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encryptKey</dd>
</dl>
</li>
</ul>
<a name="setEncryptKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptKey</h4>
<pre>public&nbsp;void&nbsp;setEncryptKey(java.lang.String&nbsp;encryptKey)</pre>
<div class="block">This method is used to set encrypted key of Oracle HCM service account username in POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptKey</code> - This parameter holds encypted key of Oracle HCM service account.</dd>
</dl>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageSize()</pre>
<div class="block">This method is used to get pageSize of Oracle HCM Atom Feed in POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pageSize</dd>
</dl>
</li>
</ul>
<a name="setPageSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(java.lang.String&nbsp;pageSize)</pre>
<div class="block">This method is used to set pageSize of Oracle HCM Atom Feed in POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageSize</code> - This parameter holds pagesize of Oracle HCM Atom Feed.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDateMinus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDateMinus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentDateMinus()</pre>
<div class="block">This method is used to get past date atom feed data in POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentDateMinus</dd>
</dl>
</li>
</ul>
<a name="setCurrentDateMinus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDateMinus</h4>
<pre>public&nbsp;void&nbsp;setCurrentDateMinus(java.lang.String&nbsp;currentDateMinus)</pre>
<div class="block">This method is used to set past date atom feed data in POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDateMinus</code> - This parameter holds date which is substracted with number of days mentioned in Oracle HCM Atom Feed endpoint configuration.</dd>
</dl>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperation()</pre>
<div class="block">This method is used to get operations such as newhire, empupdate,termination, empassignment in POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation</dd>
</dl>
</li>
</ul>
<a name="setOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(java.lang.String&nbsp;operation)</pre>
<div class="block">This method is used to set operations such as newhire, empupdate,termination, empassignment in POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - This parameter holds operations as newhire, empupdate,termination, empassignment.</dd>
</dl>
</li>
</ul>
<a name="getAtomFeedUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomFeedUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAtomFeedUrl()</pre>
<div class="block">This method is used to get atom feed url in POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>atomFeedUrl</dd>
</dl>
</li>
</ul>
<a name="setAtomFeedUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomFeedUrl</h4>
<pre>public&nbsp;void&nbsp;setAtomFeedUrl(java.lang.String&nbsp;atomFeedUrl)</pre>
<div class="block">This method is used to set atom feed url in POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atomFeedUrl</code> - This parameter holds Oracle HCM Atom Feed URL</dd>
</dl>
</li>
</ul>
<a name="getEmpsUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpsUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmpsUrl()</pre>
<div class="block">This method is used to get employee API url in POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>empsUrl</dd>
</dl>
</li>
</ul>
<a name="setEmpsUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpsUrl</h4>
<pre>public&nbsp;void&nbsp;setEmpsUrl(java.lang.String&nbsp;empsUrl)</pre>
<div class="block">This method is used to set employee API url in POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empsUrl</code> - This parameter holds employee API url.</dd>
</dl>
</li>
</ul>
<a name="getWorkerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkerUrl()</pre>
<div class="block">This method is used to get worker API url in POJO class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workerUrl</dd>
</dl>
</li>
</ul>
<a name="setWorkerUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerUrl</h4>
<pre>public&nbsp;void&nbsp;setWorkerUrl(java.lang.String&nbsp;workerUrl)</pre>
<div class="block">This method is used to set worker API url in POJO class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerUrl</code> - This parameter holds worker API.</dd>
</dl>
</li>
</ul>
<a name="getFutureDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFutureDate()</pre>
<div class="block">This method is used to get future date to fetch record from Oracle HCM Atom Feed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>futureDate</dd>
</dl>
</li>
</ul>
<a name="setFutureDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFutureDate</h4>
<pre>public&nbsp;void&nbsp;setFutureDate(java.lang.String&nbsp;futureDate)</pre>
<div class="block">This method is used to set future date to fetch record from Oracle HCM Atom Feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>futureDate</code> - This parameter holds future date that is set in Oracle HCM Atom Feed endpoint.</dd>
</dl>
</li>
</ul>
<a name="getFurturemin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFurturemin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFurturemin()</pre>
<div class="block">This method is used to get future date minutes to fetch record from Oracle HCM Atom Feed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>furturemin</dd>
</dl>
</li>
</ul>
<a name="setFurturemin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFurturemin</h4>
<pre>public&nbsp;void&nbsp;setFurturemin(java.lang.String&nbsp;furturemin)</pre>
<div class="block">This method is used to set future date minutes to fetch record from Oracle HCM Atom Feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>furturemin</code> - This parameter holds addition of minutes in current date that is set in Oracle HCM Atom Feed endpoint.</dd>
</dl>
</li>
</ul>
<a name="getCurrentTimeMinus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimeMinus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentTimeMinus()</pre>
<div class="block">This method is used to get current time minus to fetch record from Oracle HCM Atom Feed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentTimeMinus</dd>
</dl>
</li>
</ul>
<a name="setCurrentTimeMinus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrentTimeMinus</h4>
<pre>public&nbsp;void&nbsp;setCurrentTimeMinus(java.lang.String&nbsp;currentTimeMinus)</pre>
<div class="block">This method is used to set current time minus to fetch record from Oracle HCM Atom Feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTimeMinus</code> - This parameter holds current time is substracted to fetch past record that is set in Oracle HCM Atom Feed endpoint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HCMConfigModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/kpmg/hcmatom/usermodel/EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/kpmg/hcmatom/usermodel/HCMConfigModel.html" target="_top">Frames</a></li>
<li><a href="HCMConfigModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
