<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Jan 22 12:13:25 IST 2021 -->
<title>com.kpmg.hcmatom.usermodel</title>
<meta name="date" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/kpmg/hcmatom/usermodel/package-summary.html" target="classFrame">com.kpmg.hcmatom.usermodel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EmpWorkerModel.html" title="class in com.kpmg.hcmatom.usermodel" target="classFrame">EmpWorkerModel</a></li>
<li><a href="HCMConfigModel.html" title="class in com.kpmg.hcmatom.usermodel" target="classFrame">HCMConfigModel</a></li>
</ul>
</div>
</body>
</html>
